# dotnet-calculator-proj

CalculatorApp/: CalculatorApp.csproj
