<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>CalculatorApp.Program</StartupObject>


    
    <!-- 1. Packaging & Nexus Configuration -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>App.Math.Collections</PackageId>
    <Version>1.0.4</Version>
    
    <!-- Nexus Details -->
    <NexusUrl>http://192.168.0.32:8081/repository/calculator-dotnet-proj/</NexusUrl>
    <NexusKey>4d419e7d-f8ea-3a9f-a9b6-384483780396</NexusKey>
    
    <!-- Fix for the testhost.deps.json error -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngouriMath" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MathNet.Symbolics" Version="0.24.0" />
    
    <!-- Testing Packages -->
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- 2. Automating the Push to Nexus -->
  <Target Name="PushToNexus" AfterTargets="Publish">
    <Message Importance="high" Text="Publish complete. Starting Nexus Push for $(PackageId)..." />
    <!-- Ensure the path is quoted to handle spaces in folder names -->
    <Exec Command="dotnet pack -c $(Configuration) /p:PackageVersion=$(Version)" />
    <Exec Command="dotnet nuget push &quot;bin/$(Configuration)/$(PackageId).$(Version).nupkg&quot; --source $(NexusUrl) --api-key $(NexusKey) --skip-duplicate" />
  </Target>

</Project>


